Algoritmo Ejemplo1
	//definiendo variables
	Definir n1,n2,sum,res,mul,div como real;
	//inicializando variables
	n1=0;n2=0;sum=0;res=0;mul=0;div=0;
	//capturando valores
	Escribir "Ingrese el numero 1:";
	Leer n1;
	Escribir "Ingrese el numero 2:";
	Leer n2;
	//realizando operaciones
	sum=n1+n2;
	res=n1-n2;
	mul=n1*n2;
	div=n1/n2;
	//mostrando resultados
	Escribir "La suma es:",sum;
	Escribir "La resta es:",res;
	Escribir "La multiplicacion es:",mul;
	Escribir "La division es:",div;
FinAlgoritmo
